@media (max-width: 1200px) {
    .container {
        width: 800px;
    }
    .header {
        &__logo {
            width: 200px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        width: 700px;
    }
    .advantages {
        &__item {
            width: 200px;
        }
        &__subheader {
            font-size: 16px;
            margin-top: 10px;
        }
        &__description {
            margin-top: 15px;
            font-size: 12px;
            line-height: 15px;
        }
    }
    .carousel {
        &__inner {
            width: auto;
            .slick-dots {
                margin: 0 auto;
                margin-top: 50px;
                width: 200px;
                padding: 0;
                display: flex !important;
                justify-content: space-between;
                list-style: none;
                li {
                    width: 20px;
                    height: 20px;
                    border: 5px solid #6b6b6b;
                    border-radius: 50%;
                    button {
                        display: none;
                    }
                }
                .slick-active {
                    border-color: $main-color;
                }
            }
            
        }
        img {
            width: 100%;
        }
        
    }

    .catalog {
        &__tabs {
            justify-content: space-between;
        }
        &__tab {
            width: 200px;
        }
    }
}

@media (max-width: 767px) {

    .container {
        width: 400px;
    }
    .header {
        flex-wrap: wrap;
        &__logo {
            order: 1;
        }
        &__official {
            order: 3;
            margin-top: 25px;
            width: 100%;
        }
        &__contacts {
            order: 2;
            .button {
                width: 160px;
            }
        }
    }

    .promo {
        min-height: auto;
        &__wrapper {
            margin-top: 70px;
            align-items: center;
        }
        &__header {
            font-size: 32px;
            text-align: center;
        }
        &__subheader {
            margin-top: 5px;
            font-size: 19px;
            text-align: center;
        }
        &__icons {
            width: 100%;
        }
    }

    .advantages {
        &__list {
            flex-wrap: wrap;
        }
        &__item {
            width: 100%;
            margin-top: 30px;
        }
        &__subheader {
            font-size: 24px;
        }
        &__description {
            font-size: 18px;
            line-height: 18px;
        }
    }

    .consultation {
        min-height: auto;
        .title {
            font-size: 30px;
            line-height: 34px;
            text-align: center;
        }
        &__description {
            font-size: 18px;
            margin-top: 40px;
            text-align: center;
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 40px;
            width: 355px;
        }
    }

    .catalog {
        &__tabs {
            flex-direction: column;
        }
        &__tab {
            width: 300px;
            margin-bottom: 30px;
        }
        &__content {
            width: 300px;
            margin: 0 auto;
        }
    }

    .rewiew {
        &__item {
            flex-direction: column;
        }
        &__wrap {
            margin-bottom: 30px;
        }
        &__img {
            margin: 0 auto;
        }
        &__info {
            margin: 0;
            text-align: center;
        }
    }
}

@media (max-width: 375px) {
    .container {
        width: 300px;
    }
    .header {
        &__logo {
            width: 280px;
        }
        &__official {
            margin-top: 30px;
        }
        &__contacts {
            display: none;
        }
    }
    .promo {
        &__header {
            font-size: 24px;
        }
        &__subheader {
            font-size: 14px;
        }
    }
    .advantages {
        &__list {
            margin-top: 10px;
        }
        &__description {
            font-size: 14px;
        }
    }
    .block-header {
        font-size: 24px;
    }
    .consultation {
        &__description {
            font-size: 16px;
        }
        .title {
            font-size: 19px;
            line-height: 26px;
        }
        .feed-form {
            width: 300px;
        }
    }

    .catalog {
        &__tab {
            width: 270px;
        }
    }

    .rewiew {
        &__subtitle {
            font-size: 11px;
        }
        &__text {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }

}
